<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>Моя первая веб-страница</h1>
        <h2>Обо мне</h2>
        <p>Зовут меня Дмитрий. Я являюсь начинающим веб-разработчиком и хотя на данный момент нахожусь
            на самой низшей ступени, благодаря онлайн школе <a href="https://skillfactory.ru/" target="_blank">Skillfactory</a> меня ждёт неминуемый успех. 
        </p>
        <img src="./images/code.png" alt="Программный код" width="450" height="250">
    </main>
    <footer>
        <hr>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>